<!DOCTYPE HTML>
<html>
<lang="en">
<meta charset="utf-8">
<head>
    <title>Aritra855 (Aritra Mondal)</title>
</head>
<link rel="apple-touch-icon" sizes="180x180" href="https://aritra855.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://aritra855.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://aritra855.github.io/favicon-16x16.png">
<link rel="manifest" href="https://aritra855.github.io/site.webmanifest">
<link rel="mask-icon" href="https://aritra855.github.io/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://aritra855.github.io/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://aritra855.github.io/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<body bg color="grey">
    <h1 align ="center"> Aritra855 (Aritra Mondal) </h1>
    <p align="center">
        I'm a IX standard student. I have uploaded all the games I have created, play them and enjoy. I have created them using MIT's <a href= "https://scratch.mit.edu">Scratch</a> and Sheeptester's <a href= "https://sheeptester.github.io/htmlifier">Htmlifier</a>.
    </p><br>
    <p align="center">
    <a href= "https://aritra855.github.io/PingPong-Mobile-/"><img src="pingPongMobile.png" align="center"></a>
    <a href= "https://aritra855.github.io/CircleRaid/"><img src="CircleRaid.png" align="center"></a><br>
    <a href= "https://aritra855.github.io/Tower-Defense/"><img src="TowerDefense.png" align="center"></a>
    <a href= "https://aritra855.github.io/Break-out/"><img src="Breakout.png" align="center"></a><br>
    <a href= "https://aritra855.github.io/Tropical-Tunes/"><img src="Tropical-Tunes.png" align="center"></a>
    <a href= "https://aritra855.github.io/Doom-On-The-Broom/"><img src="Dotb.png" align="center"></a><br>
    <a href= "https://aritra855.github.io/Cheese-Chase/"><img src="Cheese-Chase.png" align="center"></a>
    <a href= "https://aritra855.github.io/Snake/"><img src="Snake.png" align="center"></a>
    <a href= "https://aritra855.github.io/Flappy-Bird/"><img src="Flappy.png" align="center"></a>
    <a href= "https://aritra855.github.io/Asteroids/"><img src="Asteroid.png" align="center"></a>
    </p>
    <p align="center"> You can access and download the codes from <a href= "https://github.com/Aritra855?tab=repositories">here</a>.</p>
</body>
</html>
